<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Notification"
        android:id="@+id/showNotification"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="showNotification"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel Notification"
        android:id="@+id/cancelNotication"
        android:layout_below="@+id/showNotification"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="stopNotification"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alert Notification"
        android:id="@+id/alertNotification"
        android:layout_below="@+id/cancelNotication"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="setAlarm"/>
</RelativeLayout>
